\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{conduct-a-survival-analysis-using-the-following-dataset-of-cancer-patients.}{{}{1}{}{Doc-Start}{}}
\newlabel{load-the-dataset-and-create-summary-statistics.-how-many-patients-are-in-the-study-what-is-the-average-age-what-percentage-of-patients-survived-vs-died-during-the-study-period}{{}{1}{1. Load the dataset and create summary statistics. How many patients are in the study? What is the average age? What percentage of patients survived vs died during the study period?}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load the dataset and create summary statistics. How many patients are in the study? What is the average age? What percentage of patients survived vs died during the study period?}{1}{section*.1}\protected@file@percent }
\newlabel{create-a-histogram-showing-the-distribution-of-survival-times.-what-do-you-notice-about-the-shape-are-there-any-outliers-patients-who-survived-unusually-long-or-short-times}{{}{1}{2. Create a histogram showing the distribution of survival times. What do you notice about the shape? Are there any outliers (patients who survived unusually long or short times)?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Create a histogram showing the distribution of survival times. What do you notice about the shape? Are there any outliers (patients who survived unusually long or short times)?}{1}{section*.2}\protected@file@percent }
\newlabel{make-a-bar-chart-showing-how-many-patients-received-each-type-of-treatment-chemotherapy-hormone-therapy-radiotherapy.-which-treatment-is-most-common}{{}{2}{3. Make a bar chart showing how many patients received each type of treatment (Chemotherapy, Hormone Therapy, Radiotherapy). Which treatment is most common?}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Make a bar chart showing how many patients received each type of treatment (Chemotherapy, Hormone Therapy, Radiotherapy). Which treatment is most common?}{2}{section*.3}\protected@file@percent }
\newlabel{create-kaplan-meier-survival-curves-comparing-two-groups-group-1-patients-with-er-positive-tumors-group-2-patients-with-er-negative-tumors}{{}{3}{4. Create Kaplan-Meier survival curves comparing two groups: Group 1: Patients with ER-Positive tumors Group 2: Patients with ER-Negative tumors}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Create Kaplan-Meier survival curves comparing two groups: Group 1: Patients with ER-Positive tumors Group 2: Patients with ER-Negative tumors}{3}{section*.4}\protected@file@percent }
\newlabel{plot-both-curves-on-the-same-graph-with-a-legend.}{{}{3}{5. Plot both curves on the same graph with a legend}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Plot both curves on the same graph with a legend.}{3}{section*.5}\protected@file@percent }
\newlabel{looking-at-your-plot-which-group-has-better-survival-approximately-what-percentage-of-each-group-is-still-alive-at-5-years-60-months}{{}{3}{6. Looking at your plot, which group has better survival? Approximately what percentage of each group is still alive at 5 years (60 months)?}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Looking at your plot, which group has better survival? Approximately what percentage of each group is still alive at 5 years (60 months)?}{3}{section*.6}\protected@file@percent }
\newlabel{what-is-the-median-survival-time-for-each-group-the-time-when-50-of-patients-have-died.-if-median-survival-hasnt-been-reached-for-a-group-explain-what-that-means.}{{}{3}{7. What is the median survival time for each group? (The time when 50\% of patients have died). If median survival hasn't been reached for a group, explain what that means}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{7. What is the median survival time for each group? (The time when 50\% of patients have died). If median survival hasn't been reached for a group, explain what that means.}{3}{section*.7}\protected@file@percent }
\newlabel{tumor-stage-0-1-2-3-4---create-survival-curves-for-each-stage-on-one-plot.}{{}{4}{8. Tumor Stage (0, 1, 2, 3, 4) - Create survival curves for each stage on one plot}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Tumor Stage (0, 1, 2, 3, 4) - Create survival curves for each stage on one plot.}{4}{section*.8}\protected@file@percent }
\newlabel{age-groups-create-three-groups-based-on-age-at-diagnosis.-young-under-50-years-middle-50-70-years-older-over-70-year}{{}{5}{9. Age groups: Create three groups based on age at diagnosis. Young: Under 50 years, Middle: 50-70 years, Older: Over 70 year}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{9. Age groups: Create three groups based on age at diagnosis. Young: Under 50 years, Middle: 50-70 years, Older: Over 70 year}{5}{section*.9}\protected@file@percent }
\newlabel{for-both-9-and-10-describe-what-patterns-you-see.-which-groups-have-the-best-and-worst-survival}{{}{6}{10. For both 9 and 10, describe what patterns you see. Which groups have the best and worst survival}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{10. For both 9 and 10, describe what patterns you see. Which groups have the best and worst survival}{6}{section*.10}\protected@file@percent }
\newlabel{fit-a-cox-proportional-hazards-model-to-predict-overall-survival-using-these-variables-age-at-diagnosis-tumor-size-tumor-stage-er-status-chemotherapy}{{}{6}{11. Fit a Cox proportional hazards model to predict overall survival using these variables: Age at Diagnosis, Tumor Size, Tumor Stage, ER Status, Chemotherapy}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{11. Fit a Cox proportional hazards model to predict overall survival using these variables: Age at Diagnosis, Tumor Size, Tumor Stage, ER Status, Chemotherapy}{6}{section*.11}\protected@file@percent }
\newlabel{report-the-hazard-ratio-for-each-variable.-which-variables-have-hazard-ratios-greater-than-1-indicating-increased-risk}{{}{6}{12. Report the hazard ratio for each variable. Which variables have hazard ratios greater than 1 (indicating increased risk)?}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{12. Report the hazard ratio for each variable. Which variables have hazard ratios greater than 1 (indicating increased risk)?}{6}{section*.12}\protected@file@percent }
\newlabel{using-your-cox-model-from-question-12-calculate-risk-scores-for-these-three-patients}{{}{8}{13. Using your Cox model from Question 12, calculate risk scores for these three patients:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{13. Using your Cox model from Question 12, calculate risk scores for these three patients:}{8}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.30008pt}\LT@entry 
    {1}{42.11763pt}\LT@entry 
    {1}{120.45978pt}\LT@entry 
    {1}{54.16594pt}\LT@entry 
    {1}{90.34213pt}\LT@entry 
    {1}{90.36942pt}}
\gdef \@abspage@last{10}
