\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{exploratory-data-analysis-eda}{{}{1}{Exploratory Data Analysis (EDA):}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exploratory Data Analysis (EDA):}{1}{section*.1}\protected@file@percent }
\newlabel{reason-for-aggregation}{{}{1}{Reason for Aggregation:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reason for Aggregation:}{1}{section*.2}\protected@file@percent }
\newlabel{transformations}{{}{1}{Transformations:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Transformations:}{1}{section*.3}\protected@file@percent }
\newlabel{seasonal-patterns}{{}{1}{Seasonal Patterns:}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Seasonal Patterns:}{1}{section*.4}\protected@file@percent }
\newlabel{autocorrelation}{{}{1}{Autocorrelation:}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Autocorrelation:}{1}{section*.5}\protected@file@percent }
\newlabel{correlation-coefficients}{{}{2}{Correlation Coefficients:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correlation Coefficients:}{2}{section*.6}\protected@file@percent }
\newlabel{data-splitting}{{}{2}{Data Splitting:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data Splitting:}{2}{section*.7}\protected@file@percent }
\newlabel{model-selection}{{}{2}{Model Selection:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model Selection:}{2}{section*.8}\protected@file@percent }
\newlabel{model-parameters-and-diagnostics}{{}{2}{Model Parameters and Diagnostics:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model Parameters and Diagnostics:}{2}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion:}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusion:}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{2}
