\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis (EDA):}{1}{section.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{1}{1}{Exploratory Data Analysis (EDA):}{section.1}{}}
\newlabel{provide-insights-into-the-dataset-based-on-your-initial-analysis.}{{1}{1}{Provide insights into the dataset based on your initial analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Provide insights into the dataset based on your initial analysis.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reason for Aggregation (if applicable):}{2}{section.2}\protected@file@percent }
\newlabel{reason-for-aggregation-if-applicable}{{2}{2}{Reason for Aggregation (if applicable):}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations:}{2}{section.3}\protected@file@percent }
\newlabel{transformations}{{3}{2}{Transformations:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seasonal Patterns:}{2}{section.4}\protected@file@percent }
\newlabel{seasonal-patterns}{{4}{2}{Seasonal Patterns:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autocorrelation:}{2}{section.5}\protected@file@percent }
\newlabel{autocorrelation}{{5}{2}{Autocorrelation:}{section.5}{}}
\gdef \@abspage@last{3}
